// Required
MNEMONIC_PHRASE="seed phrase here"
DEPLOY_SALT="0X01"

// Required to verify smart contracts
ETHERSCAN_API_KEY="xxx"

// Required for mainnet and goerli, Alchemy RPCs have priority over Infura
INFURA_API_KEY="xxx"
ALCHEMY_API_KEY="xxx"

// To enable report of gas, default false
REPORT_GAS=true
